spring.datasource.url=jdbc:mysql://localhost:3306/productoms?useSSL=false&seLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=taotekin*9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081
#Eureka
spring.application.name=products-ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

